*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    

}
body{
    overflow-x: hidden;
}

/* The navigation bar style */
nav{
    width: 100%;
    /* background-color: #1D0D44; */
    /* background-color: #273B5E; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    column-gap: 10px;
    position: relative;
    transition: all ease 1s;
    z-index: 100;

    background-color: hsl(218, 41%, 15%);
    /* background-image: radial-gradient(650px circle at 0% 0%,
        hsl(218, 41%, 35%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%),
      radial-gradient(1250px circle at 100% 100%,
        hsl(218, 41%, 45%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%); */
  
}
.menu ul{
    list-style: none;
}
li{
    cursor: pointer;
}

.bi-list{
    display: none;
}
.connexion{
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;

}

nav a:focus, nav a:hover{
    color: #fff;
    text-decoration: none;
}

.inscription{
    padding: 10px;
    background-color: #3867D6;
    border-radius: 5px;
}
.connexion, .inscription{
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}
@media screen and (min-width: 500px) {
    .menu ul{
        display: flex;
        flex-direction: row;
        column-gap: 15px;
        align-items: center;
        margin: 0;
    }
    .user-action{
        display: flex;
        flex-direction: row;
        height: 50px;
        column-gap: 10px;
    }

    .connexion, .inscription{
        justify-content: center;
        align-items: center;
        display: flex;
    }


}
@media screen and (max-width:500px){
    nav{
        overflow: hidden;
    }
    .logo-container{
        position: absolute;
        top: 50px;
        left: 10px;
        transform: translateY(-50%);
    }
    .bi-list{
        display: block;
        font-size: 40px;
        position: absolute;
        top: 50px;
        right: 10px;
        transform: translateY(-50%);
    }

    .logo{
        /* display: none; */
    }
    .menu{
        width: 100vw;
        position: absolute;
        top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
    .user-action{
        position: absolute;
        top: 240px;
    }

}

/* Header style */

header{
    width: 100%;
    height: 500px;
    background: url("./assets/images/bank-image.jpg") center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 10px;
    
}
.text-container{
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
}
.header-title, .header-description{
    z-index: 10;
    text-align: center;
}
.blur{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 500px) {
    .header-title{
        font-size: 62px;
    }
}

@media screen and (max-width: 500px) {
    .header-title{
        font-size: 26px;
    }
}

/* Partie principale de l'application */

.services{
    width: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    flex-direction: column;
    
}

.services >p{
    text-align: center;
    font-size: 24px;
    padding-top: 20px;
    font-weight: 600;

}
.service-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

}

.rectangle{
    height: 330px;
    width: 360px;
    background-color: hsl(218, 41%, 15%);
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    /* box-shadow: 0 0 7px #fff; */
}

.service-image{
    height: 100px;
    width: 100px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.service-title{
    font-weight: bold;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}


@media screen and (min-width: 1110px){

    .services{
        background-color: #EFEEF3;
    }
    .service-container{
        height: 500px;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        column-gap: 50px;
    }    
    .services >p{
        color: #1D0D44;
    }
}

@media screen  and (max-width: 1110px){

    .services{
        /* background-color: #1D0D44;
         */
         background-color: #273B5E;
        padding-bottom: 50px;
    }
    .services >p{
        padding-bottom:10px ;
        text-transform: uppercase;
    }

    .service-container{
        padding-top: 50px;
        flex-direction: column;
        row-gap: 100px;
        justify-content: center;
        align-items: center;
    }

    .rectangle{
        background-color: #fff;
    }
    .rectangle *{
        color: #1D0D44;

    }
}

/* Conteneur de carte  */

.card-container{
    width: 100%;
    height: 500px;
    padding: 10px;
}

.card-container i{
    font-size: 40px;
    color: #D9D9D9;
}
.card-container *{
    color: #000;
    text-align: center;
}

.card-container img{
    border: none;
}

@media screen and (min-width:860px){
    .card-container{
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
        margin: 0 auto;
    }

    .caroussel{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }
    .card{
        width: 380px;
        min-width: 380px;
        height: 240px;
    }
    /* DANGER */
    .card-title{
        font-size: 40px;
        font-weight: bold;
    }
    .card-info{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .card-container *{
        color: #000;
    }
}

@media screen and (max-width:860px){
    .card-container{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-container i{
        font-size: 30px;
    }

    .card{
        width: 300px;
        height: 200px;
        max-width: 300px;
    }
    .card-container i{
        display: none;
    }
    .card-title{
        font-size: 22px;
        font-weight: bold;
    }
    .card-info{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
        align-items: center;
    }
   .command{
        width: 200px;
   }
   
}
.command{
    padding: 10px;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    background-color: #9569EA;
    box-shadow: 0 4px 4px #D9D9D9;
}



/* MAP settings */
.map-container{
    margin-bottom: 30px;
}

.map-title{
    background-color: #F3F3F9;
    margin: 0;
    padding: 10px;
    color: #0A3D62;
}
.map{
    width: 100%;
    height: 550px;

}
.search-indication{
    font-size: 18px;
    color: #000;
}
.map-search{
    display: flex;
    background-color: #F3F3F9;
    width: 100%;
    /* height: 120px; */
    flex-direction: column;
    padding: 10px;

}

.map-search input[type=button]{
    font-size: 18px;
}

select{
    color: #000;
    height: 50px;
    font-size: 18px;
    text-align: center;
}
select * {
    color: #000;
}

.search-zone input{
    background: #5E5BFF;
border: 1px solid #5E5BFF;
color: #fff;
}
@media screen and (min-width:500px) {
    .search-zone{
        display: flex;
        column-gap: 10px;
        justify-content: center;
    }

    .search-zone input[type=text]{
        max-width: 300px;
    }
    
}

@media screen and (max-width: 500px) {
    .map-search{
        flex-direction: column;
    }   
    .search-zone{
        display: flex;
        row-gap: 10px;
        flex-direction: column;
    }

    select{
        height: 50px;
        width: 100%;
        font-size: 18px;
    }
}


/* Formulaire de demande d'aide !  */

.form-container{
    /* height: 550px; */
    min-height: 550px;
    max-width: 1440px;
    margin: 0  auto;
    width: 100%;
}

.form-container *{
    color: #000;
}

.help-form input[type=button]{
    background: #5E5BFF;
    border: 1px solid #5E5BFF;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 18px; 
    width: 142px;
    color: #fff;
    grid-template-areas: bu;
}
.form-header{
    color: #000;
    grid-area: h1;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    display: flex;
    align-items: center;
    
}

.form-text{
    color: #000;
    grid-area: p1;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: center;
}

.help-form input[type=text]{
    border-radius: 5px;
    border: 1px solid #C4C4C4;
    font-size: 18px;
    padding-left: 10px;
}

    #form-message{
        grid-area: ta;
        font-size: 18px;
        padding-left: 10px;
        width: 100%;
        border: 1px solid #C4C4C4;
        border-radius: 5px;
    }
@media screen and (max-width: 960px){
    
    .form-container{

    }

    .help-form{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .image-container{
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .image-container img{
        height: 300px;
        width: 3    00px;
        border-radius: 50%;
    }
    .bi-chat-right-fill, .form-container p{
        display: none;
    }

    .form-header, .form-text{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .help-form input[type=text]{
        height: 50px;
        width: 100%;
    }
}

@media screen and (min-width: 960px){
    .form-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .image-container img{
        border-radius: 50%;
        height: 400px;
        width: 400px;
    }
    .bi-chat-right-fill, .form-container p{
        position: absolute;
        top: 0px;
        left: 30%;
        color: #67B0DD;
        font-size: 100px;
        overflow: hidden;
    }
    .form-container p{
        font-size: 18px;
        top: 45px;
        left: 32%;
        z-index: 10;
        color: #fff;
    }
    form{
        /* border: 1px solid #000; */
        padding: 10px;
    }

    .help-form{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 50px 50px 50px 100px 50px;
        grid-template-areas: 
        "h1 h1"
        "p1 p1"
        "i1 i2"
        "i3 i3"
        "ta ta"
        "bu .";
        row-gap: 20px;
        column-gap: 15px;
        margin-bottom: 10px;
    
    }


    #form-name{
        grid-area: i1;
        
    }
    #form-mail{
        grid-area: i2;    
    }
    #form-object{
        grid-area: i3;
    }


    form *:focus{
        outline: none;
    }
}

/* Bas de page */ 

/* footer{
    min-height: 300px;
    width: 100%;
    background: #1D0D44;
    display: flex;
    flex-direction: column;
}

footer i{
    font-size: 30px;
}

footer *{
    list-style: none;
}



@media screen  and (min-width: 500px){
    footer{
        display: grid;
        grid-template-rows: 80% 20%;
    }

    
    .sections-container{
        width: 100%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        align-items: center;
        justify-content: center;
    }
    .sections-container section{
        display: grid;
        padding: 10px;
        grid-template-rows: 40px 1fr;

    }

    .section-header{
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .section-description{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }



    .section-description li{
        display: flex;
        column-gap: 10px;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
} */

body {
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
  
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
  
  a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    a, a:hover {
      text-decoration: none !important; }
  
  .content {
    height: 70vh; }
  
  .footer-48201 {
    padding: 7rem 0;
    /* background-color: #273B5E; */
    background-color: hsl(218, 41%, 15%);
    color: #777; }
    .footer-48201 .footer-site-logo {
      font-size: 1.5rem;
      color: #fff; }
    .footer-48201 .nav-links li {
      margin-bottom: 10px; }
      .footer-48201 .nav-links li a {
        color: #C4C4C4; }
        .footer-48201 .nav-links li a:hover {
          color: #fff; }
    .footer-48201 .btn.btn-tertiary {
        background-color: #9569EA;
      color: #fff;
      border-radius: 30px;
      border: none;
      padding: 10px 20px; }
    .footer-48201 .social li {
      display: inline-block; }
      .footer-48201 .social li a {
        color: #C4C4C4;
        padding: 7px; }
        .footer-48201 .social li a:hover {
          color: #fff; }
    .footer-48201 .copyright {
      border-top: 1px solid #fff; }
  @media screen  and (max-width: 500px){
    footer * {
        text-align: center;
    }
  }
